<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oab-qi-1pu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="qWZ-LX-4Aj">
            <objects>
                <viewController id="VwW-Xy-BhY" customClass="MapViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIz-0V-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-nf-E7g">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfN-fg-jIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcN-nf-E7g" firstAttribute="leading" secondItem="yfN-fg-jIn" secondAttribute="leading" id="8xi-lw-cgb"/>
                            <constraint firstItem="DcN-nf-E7g" firstAttribute="top" secondItem="yfN-fg-jIn" secondAttribute="top" id="JlE-nf-teP"/>
                            <constraint firstItem="yfN-fg-jIn" firstAttribute="bottom" secondItem="DcN-nf-E7g" secondAttribute="bottom" id="UAG-ag-eg5"/>
                            <constraint firstItem="yfN-fg-jIn" firstAttribute="trailing" secondItem="DcN-nf-E7g" secondAttribute="trailing" id="ZEV-MI-5T0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="j1O-xU-xTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSW-hU-yrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-737"/>
        </scene>
        <!--기록-->
        <scene sceneID="Cgc-Hr-5Le">
            <objects>
                <viewController id="Lmc-Py-AW8" customClass="RecordViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNN-UJ-3Yu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EbH-NO-gy5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" image="doc.text" catalog="system" id="SDq-vb-dRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiz-WG-QCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="283"/>
        </scene>
        <!--프로필-->
        <scene sceneID="EQ5-Om-rpR">
            <objects>
                <viewController id="OJC-Bf-Izi" customClass="ProfileViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmE-58-2b1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-qx-iEL">
                                <rect key="frame" x="20" y="138" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-u9-Sim">
                                        <rect key="frame" x="8" y="31" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-Qv-Ggj">
                                        <rect key="frame" x="193" y="30" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1g-8u-grM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="exa-CI-g7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-Hj-gLS">
                                <rect key="frame" x="155" y="308" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-cq-Hkx">
                                <rect key="frame" x="20" y="238" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WlK-Kc-BLQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" imagePlacement="trailing" title="프로필 수정">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfi-1I-DY8"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zjd-cq-Hkx" firstAttribute="top" secondItem="NYJ-qx-iEL" secondAttribute="bottom" constant="20" id="4VK-fF-O2d"/>
                            <constraint firstItem="IiQ-Hj-gLS" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="155" id="DYP-5D-enf"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="Zjd-cq-Hkx" secondAttribute="trailing" constant="20" id="FIp-bj-qCt"/>
                            <constraint firstItem="NYJ-qx-iEL" firstAttribute="top" secondItem="Lfi-1I-DY8" secondAttribute="top" constant="20" id="Fqo-yr-ibB"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="IiQ-Hj-gLS" secondAttribute="trailing" constant="155" id="H9Z-nb-ScD"/>
                            <constraint firstItem="Zjd-cq-Hkx" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="20" id="etZ-eh-0xn"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="NYJ-qx-iEL" secondAttribute="trailing" constant="20" id="laF-xZ-BE0"/>
                            <constraint firstItem="IiQ-Hj-gLS" firstAttribute="top" secondItem="Zjd-cq-Hkx" secondAttribute="bottom" constant="20" id="mYf-yA-96p"/>
                            <constraint firstItem="NYJ-qx-iEL" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="20" id="w0G-NP-rpw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="Z7t-5b-Y7O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6t-cD-Ddg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="1254.9295774647887"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MRE-mw-4cX">
            <objects>
                <viewController id="Th3-nP-Yfw" customClass="HomeViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaV-ef-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-pM-jv2">
                                <rect key="frame" x="30" y="148" width="333" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-05-kYo">
                                        <rect key="frame" x="8" y="31" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘 메뉴, 대신 정해드릴게요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-t5-F0Q">
                                        <rect key="frame" x="126" y="30" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.89411764705882346" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VbO-rE-kTG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insertInHome" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Do-WQa">
                                <rect key="frame" x="30" y="258" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="9Cu-je-zrD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-v5-jcR">
                                <rect key="frame" x="50" y="536" width="173" height="30"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="메뉴 탐색하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="메뉴 탐색하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="Th3-nP-Yfw" eventType="touchUpInside" id="YEj-46-X1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DD-6U-nBq"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtG-pM-jv2" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="30" id="AYJ-Pb-qyj"/>
                            <constraint firstItem="hxD-Do-WQa" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="30" id="GQc-gk-GuF"/>
                            <constraint firstItem="3DD-6U-nBq" firstAttribute="trailing" secondItem="hxD-Do-WQa" secondAttribute="trailing" constant="30" id="SQm-D3-xPR"/>
                            <constraint firstItem="hxD-Do-WQa" firstAttribute="top" secondItem="xtG-pM-jv2" secondAttribute="bottom" constant="30" id="U06-4P-itU"/>
                            <constraint firstItem="xtG-pM-jv2" firstAttribute="top" secondItem="3DD-6U-nBq" secondAttribute="top" constant="30" id="Y52-0g-bAV"/>
                            <constraint firstItem="RNw-v5-jcR" firstAttribute="top" secondItem="xtG-pM-jv2" secondAttribute="bottom" constant="308" id="ZAf-5Z-Fcy"/>
                            <constraint firstItem="3DD-6U-nBq" firstAttribute="trailing" secondItem="xtG-pM-jv2" secondAttribute="trailing" constant="30" id="bei-jr-Hdn"/>
                            <constraint firstItem="RNw-v5-jcR" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="50" id="mSb-nj-y5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc5-J5-Rww"/>
                    <connections>
                        <outlet property="exploreButton" destination="RNw-v5-jcR" id="uyD-TY-ngB"/>
                        <outlet property="foodImageView" destination="hxD-Do-WQa" id="2V2-N2-GGy"/>
                        <outlet property="topHeaderView" destination="xtG-pM-jv2" id="uoj-QI-OSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nat-ja-kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="-1639.4366197183099"/>
        </scene>
        <!--Menu Select View Controller-->
        <scene sceneID="nCl-fn-Vcm">
            <objects>
                <viewController storyboardIdentifier="MenuSelectViewController" hidesBottomBarWhenPushed="YES" id="yqP-uC-2GM" customClass="MenuSelectViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnI-0i-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-Ql-MvC">
                                <rect key="frame" x="20" y="128" width="30" height="30"/>
                                <color key="tintColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yqP-uC-2GM" eventType="touchUpInside" id="fep-rb-3GC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모먹냥 메뉴추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-Tu-gfI">
                                <rect key="frame" x="131.66666666666666" y="133" width="129.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떻게 추천 받을까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-3f-Sjx">
                                <rect key="frame" x="20" y="177" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-9I-OHh">
                                <rect key="frame" x="20" y="244.99999999999997" width="295.66666666666669" height="40.666666666666657"/>
                                <string key="text">카테고리를 설정할지,
바로 세 가지 메뉴를 추천받을지  골라보세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-Qr-YJl">
                                <rect key="frame" x="20" y="315.66666666666669" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카테고리 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-CB-m6G">
                                        <rect key="frame" x="111" y="21" width="130" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원하는 카테고리를 설정합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-TK-mir">
                                        <rect key="frame" x="74" y="77" width="205" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ubk-tb-oK6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-tO-wT2">
                                <rect key="frame" x="20" y="455.66666666666674" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="바로 랜덤 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-SC-lLl">
                                        <rect key="frame" x="109" y="25" width="135" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="별도의 설정 없이 메뉴를 추천합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-3E-cRf">
                                        <rect key="frame" x="55" y="73" width="243" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Zv-ac-CVI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oQ-Sv-7Op"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="NQt-tO-wT2" secondAttribute="trailing" constant="20" id="221-8M-4gf"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="13" id="31r-t4-E9u"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="14" id="5w8-zd-Cxj"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="15" id="Bfn-h5-ZqX"/>
                            <constraint firstItem="NQt-tO-wT2" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="C4N-PB-c0F"/>
                            <constraint firstItem="NQt-tO-wT2" firstAttribute="top" secondItem="ZdM-Qr-YJl" secondAttribute="bottom" constant="20" id="GW9-4T-wzl"/>
                            <constraint firstItem="EOP-9I-OHh" firstAttribute="top" secondItem="p9L-3f-Sjx" secondAttribute="bottom" constant="20" id="I6p-uq-wd3"/>
                            <constraint firstItem="EOP-9I-OHh" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="JsH-00-EoK"/>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="ZdM-Qr-YJl" secondAttribute="trailing" constant="20" id="MQe-ne-L1f"/>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="CV5-Tu-gfI" secondAttribute="trailing" constant="131.5" id="QEt-bB-ArY"/>
                            <constraint firstItem="ZdM-Qr-YJl" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="YNU-Lk-Rkf"/>
                            <constraint firstItem="p9L-3f-Sjx" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="aRL-AC-mnf"/>
                            <constraint firstItem="ZdM-Qr-YJl" firstAttribute="top" secondItem="EOP-9I-OHh" secondAttribute="bottom" constant="30" id="fqc-nh-aMT"/>
                            <constraint firstItem="p9L-3f-Sjx" firstAttribute="top" secondItem="CV5-Tu-gfI" secondAttribute="bottom" constant="20" id="gpu-zo-zmi"/>
                            <constraint firstItem="xlz-Ql-MvC" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="10" id="hiG-S3-ies"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="131.5" id="rzT-hC-aHw"/>
                            <constraint firstItem="xlz-Ql-MvC" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="ze8-LH-8dW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-94-KfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="-1639.4366197183099"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rGB-si-NZO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="CMq-Op-VD3" customClass="SignUpViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fom-aw-FEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poL-Br-1hi">
                                <rect key="frame" x="20" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDk-AB-1x3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NTp-vL-LW4"/>
                                    <constraint firstAttribute="width" constant="30" id="hma-1X-Wki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qk3-Di-n7d"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="F6L-WG-uqK"/>
                                    <action selector="backButtonTapped:" destination="CMq-Op-VD3" eventType="touchUpInside" id="SvX-cJ-bsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-Lh-oJQ">
                                <rect key="frame" x="114.00000000000001" y="84" width="165.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-t6-5gK">
                                <rect key="frame" x="20" y="128" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A6K-wJ-NIF"/>
                                    <constraint firstAttribute="height" constant="50" id="Fie-am-sUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-iy-YDk">
                                <rect key="frame" x="20" y="198" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6qS-fJ-Z2G"/>
                                    <constraint firstAttribute="height" constant="50" id="bNK-t1-IAE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="srm-lo-nMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-dV-ybu">
                                <rect key="frame" x="20" y="268" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9RQ-33-vud"/>
                                    <constraint firstAttribute="height" constant="50" id="A5W-jj-mGC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="J7J-g4-72u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jZq-Ci-Tqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-mV-TVo">
                                <rect key="frame" x="20" y="338" width="353" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vgc-p1-2VD"/>
                                    <constraint firstAttribute="height" constant="50" id="vw3-N5-1cc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="mUf-fa-aOW"/>
                                    <action selector="signUpButtonTapped:" destination="CMq-Op-VD3" eventType="touchUpInside" id="ie1-Up-RsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUF-tj-4C8"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WfM-t6-5gK" firstAttribute="top" secondItem="dSo-Lh-oJQ" secondAttribute="bottom" constant="20" id="2Zl-Sv-soo"/>
                            <constraint firstItem="poL-Br-1hi" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="6sn-9C-vhB"/>
                            <constraint firstItem="e1u-mV-TVo" firstAttribute="top" secondItem="ofK-dV-ybu" secondAttribute="bottom" constant="20" id="Eam-JX-hyi"/>
                            <constraint firstItem="WfM-t6-5gK" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="FEi-CO-0ei"/>
                            <constraint firstItem="poL-Br-1hi" firstAttribute="top" secondItem="EUF-tj-4C8" secondAttribute="top" constant="20" id="Jih-bi-pIo"/>
                            <constraint firstItem="ofK-dV-ybu" firstAttribute="top" secondItem="4A6-iy-YDk" secondAttribute="bottom" constant="20" id="L2M-OG-Rns"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="WfM-t6-5gK" secondAttribute="trailing" constant="20" id="OWI-Fw-FEk"/>
                            <constraint firstItem="ofK-dV-ybu" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="U0O-Gu-9So"/>
                            <constraint firstItem="4A6-iy-YDk" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="Y6U-tv-hh8"/>
                            <constraint firstItem="dSo-Lh-oJQ" firstAttribute="top" secondItem="EUF-tj-4C8" secondAttribute="top" constant="25" id="YVa-W6-tgE"/>
                            <constraint firstItem="dSo-Lh-oJQ" firstAttribute="leading" secondItem="poL-Br-1hi" secondAttribute="trailing" constant="64" id="hUc-Yd-H6q"/>
                            <constraint firstItem="4A6-iy-YDk" firstAttribute="top" secondItem="WfM-t6-5gK" secondAttribute="bottom" constant="20" id="jGx-1d-ZK0"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="e1u-mV-TVo" secondAttribute="trailing" constant="20" id="knk-zG-xt3"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="4A6-iy-YDk" secondAttribute="trailing" constant="20" id="oSw-z6-p6d"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="ofK-dV-ybu" secondAttribute="trailing" constant="20" id="ssZ-GF-TOc"/>
                            <constraint firstItem="e1u-mV-TVo" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="xRw-E7-Ybm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WfM-t6-5gK" id="nEe-dd-9fT"/>
                        <outlet property="nickNameTextField" destination="4A6-iy-YDk" id="v5A-NB-MiR"/>
                        <outlet property="passwordTextField" destination="ofK-dV-ybu" id="srL-D3-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A1-h0-0WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3531" y="-214"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QNC-hB-KYU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fHD-Jh-tnz" customClass="LoginViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j1-AG-dkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-e5-x1z">
                                <rect key="frame" x="20" y="138" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J70-mG-Tv1"/>
                                    <constraint firstAttribute="width" constant="30" id="qv7-DQ-wyZ"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="GTw-Yu-6oc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-lo-eU1">
                                <rect key="frame" x="93.666666666666671" y="143" width="185.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-oK-gnP">
                                <rect key="frame" x="20" y="187" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UkU-G4-ICs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-Ma-be8">
                                <rect key="frame" x="20" y="257" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jna-9y-uw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-u9-GDt">
                                <rect key="frame" x="20" y="347" width="353" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Owm-yd-gJ5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="Pjh-hn-lgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-PE-sSU">
                                <rect key="frame" x="97" y="407" width="85" height="35"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="CMq-Op-VD3" kind="modal" modalPresentationStyle="fullScreen" id="JaI-mb-mrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-Cg-SHS">
                                <rect key="frame" x="178" y="413" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-Gs-uZk">
                                <rect key="frame" x="179" y="407" width="117" height="35"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Y9-pE-TaC"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KI5-PE-sSU" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="97" id="0a2-UF-BFt"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="hHi-u9-GDt" secondAttribute="trailing" constant="20" id="8TT-tp-aBd"/>
                            <constraint firstItem="hHi-u9-GDt" firstAttribute="top" secondItem="JHN-Ma-be8" secondAttribute="bottom" constant="40" id="BoG-PU-wUe"/>
                            <constraint firstItem="hHi-u9-GDt" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="FnY-bq-Ntr"/>
                            <constraint firstItem="BMP-e5-x1z" firstAttribute="top" secondItem="0Y9-pE-TaC" secondAttribute="top" constant="20" id="Fyd-KV-WPL"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="xSk-oK-gnP" secondAttribute="trailing" constant="20" id="G9u-Dq-2mB"/>
                            <constraint firstItem="JHN-Ma-be8" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="Ldd-Hk-hs2"/>
                            <constraint firstItem="6mU-lo-eU1" firstAttribute="top" secondItem="0Y9-pE-TaC" secondAttribute="top" constant="25" id="PYa-yf-kZG"/>
                            <constraint firstItem="5tC-Gs-uZk" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="10" id="VFm-na-vdx"/>
                            <constraint firstItem="JHN-Ma-be8" firstAttribute="top" secondItem="xSk-oK-gnP" secondAttribute="bottom" constant="20" id="VWE-H9-yab"/>
                            <constraint firstItem="xSk-oK-gnP" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="XG1-7B-VEm"/>
                            <constraint firstItem="iH1-Cg-SHS" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="178" id="Xv2-w6-fVW"/>
                            <constraint firstItem="5tC-Gs-uZk" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="179" id="YAc-we-5is"/>
                            <constraint firstItem="6mU-lo-eU1" firstAttribute="leading" secondItem="BMP-e5-x1z" secondAttribute="trailing" constant="43.670000000000002" id="ZJJ-UO-uH3"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="KI5-PE-sSU" secondAttribute="trailing" constant="211" id="lHU-P6-Hdg"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="5tC-Gs-uZk" secondAttribute="trailing" constant="97" id="lrg-ef-TMf"/>
                            <constraint firstItem="BMP-e5-x1z" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="tAn-Wm-lZB"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="JHN-Ma-be8" secondAttribute="trailing" constant="20" id="uja-h1-Z3a"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="iH1-Cg-SHS" secondAttribute="trailing" constant="211" id="v6E-Qo-4ye"/>
                            <constraint firstItem="xSk-oK-gnP" firstAttribute="top" secondItem="6mU-lo-eU1" secondAttribute="bottom" constant="20" id="vxC-xD-fWi"/>
                            <constraint firstItem="KI5-PE-sSU" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="10" id="wRh-Zc-p0E"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="6mU-lo-eU1" secondAttribute="trailing" constant="114" id="yVv-lJ-ZBn"/>
                            <constraint firstItem="iH1-Cg-SHS" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="16" id="yfO-Lj-R45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xSk-oK-gnP" id="2MJ-dg-K7A"/>
                        <outlet property="passwordTextField" destination="JHN-Ma-be8" id="lLh-7e-KSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-qW-ZLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408.3969465648852" y="-214.08450704225353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdB-N7-Cwx">
            <objects>
                <tabBarController id="Oab-qi-1pu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTc-9E-hgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVw-oE-jYR" kind="relationship" relationship="viewControllers" id="1Hh-Dp-qpd"/>
                        <segue destination="VwW-Xy-BhY" kind="relationship" relationship="viewControllers" id="X6P-xi-OR3"/>
                        <segue destination="Lmc-Py-AW8" kind="relationship" relationship="viewControllers" id="8u4-i1-oiX"/>
                        <segue destination="OJC-Bf-Izi" kind="relationship" relationship="viewControllers" id="wrA-DQ-2AI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjE-VN-hm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-214"/>
        </scene>
        <!--홈-->
        <scene sceneID="1Gs-4n-GGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xVw-oE-jYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="TrF-Wz-pQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoE-9d-Kde">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Th3-nP-Yfw" kind="relationship" relationship="rootViewController" id="uTc-sN-kQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-mB-sLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-1639.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="insertInHome" width="350" height="392"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
