<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oab-qi-1pu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--지도-->
        <scene sceneID="qWZ-LX-4Aj">
            <objects>
                <viewController id="VwW-Xy-BhY" customClass="MapViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIz-0V-cIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-nf-E7g">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfN-fg-jIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DcN-nf-E7g" firstAttribute="leading" secondItem="yfN-fg-jIn" secondAttribute="leading" id="8xi-lw-cgb"/>
                            <constraint firstItem="DcN-nf-E7g" firstAttribute="top" secondItem="yfN-fg-jIn" secondAttribute="top" id="JlE-nf-teP"/>
                            <constraint firstItem="yfN-fg-jIn" firstAttribute="bottom" secondItem="DcN-nf-E7g" secondAttribute="bottom" id="UAG-ag-eg5"/>
                            <constraint firstItem="yfN-fg-jIn" firstAttribute="trailing" secondItem="DcN-nf-E7g" secondAttribute="trailing" id="ZEV-MI-5T0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map" catalog="system" id="j1O-xU-xTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSW-hU-yrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-737"/>
        </scene>
        <!--기록-->
        <scene sceneID="Cgc-Hr-5Le">
            <objects>
                <viewController id="Lmc-Py-AW8" customClass="RecordViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNN-UJ-3Yu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-SI-3fs">
                                <rect key="frame" x="20" y="138" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X1-zU-ucn">
                                        <rect key="frame" x="8" y="31" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="그 동안의 먹냥이 기록입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRs-fR-rOV">
                                        <rect key="frame" x="150" y="31" width="195" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ipt-xG-p5e"/>
                                    <constraint firstAttribute="height" constant="80" id="y2f-0f-NdO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="zgn-vH-hde"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-Kn-6tu">
                                <rect key="frame" x="20" y="238" width="353" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pnH-w6-Y3Y"/>
                                </constraints>
                                <segments>
                                    <segment title="최근 기록"/>
                                    <segment title="찜 목록"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="Lmc-Py-AW8" eventType="valueChanged" id="6qz-vm-Cw2"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-m1-Y6J">
                                <rect key="frame" x="20" y="308" width="353" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbH-NO-gy5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EbH-NO-gy5" firstAttribute="trailing" secondItem="E7Y-SI-3fs" secondAttribute="trailing" constant="20" id="0Qt-Sw-LfY"/>
                            <constraint firstItem="i3G-m1-Y6J" firstAttribute="leading" secondItem="EbH-NO-gy5" secondAttribute="leading" constant="20" id="7LE-Om-IYp"/>
                            <constraint firstItem="i3G-m1-Y6J" firstAttribute="top" secondItem="Pq4-Kn-6tu" secondAttribute="bottom" constant="20" id="EVA-4i-AbO"/>
                            <constraint firstItem="E7Y-SI-3fs" firstAttribute="leading" secondItem="EbH-NO-gy5" secondAttribute="leading" constant="20" id="Msv-nc-UHD"/>
                            <constraint firstItem="EbH-NO-gy5" firstAttribute="trailing" secondItem="Pq4-Kn-6tu" secondAttribute="trailing" constant="20" id="OCF-QN-XNZ"/>
                            <constraint firstItem="EbH-NO-gy5" firstAttribute="bottom" secondItem="i3G-m1-Y6J" secondAttribute="bottom" constant="20" id="cTb-GR-xLF"/>
                            <constraint firstItem="Pq4-Kn-6tu" firstAttribute="leading" secondItem="EbH-NO-gy5" secondAttribute="leading" constant="20" id="giK-5f-nmw"/>
                            <constraint firstItem="Pq4-Kn-6tu" firstAttribute="top" secondItem="E7Y-SI-3fs" secondAttribute="bottom" constant="20" id="nIB-Au-tM8"/>
                            <constraint firstItem="E7Y-SI-3fs" firstAttribute="top" secondItem="EbH-NO-gy5" secondAttribute="top" constant="20" id="pkl-Gy-nBu"/>
                            <constraint firstItem="EbH-NO-gy5" firstAttribute="trailing" secondItem="i3G-m1-Y6J" secondAttribute="trailing" constant="20" id="vqR-GB-23e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" image="doc.text" catalog="system" id="SDq-vb-dRP"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="0X1-zU-ucn" id="LKb-a4-8ZK"/>
                        <outlet property="recordSegmentedControl" destination="Pq4-Kn-6tu" id="Exr-hV-WQ1"/>
                        <outlet property="recordTableView" destination="i3G-m1-Y6J" id="hPW-1G-OLk"/>
                        <outlet property="topHeaderView" destination="E7Y-SI-3fs" id="hFG-bd-WBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiz-WG-QCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-py-ge3">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-j6-iLW">
                            <rect key="frame" x="8" y="31" width="131" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-ws-qYy">
                            <rect key="frame" x="193" y="30" width="152" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.63921568630000003" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nTU-Uo-XaE"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="1Ii-Xy-5Ij"/>
                        <constraint firstAttribute="height" constant="80" id="up0-Ot-0pI"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-37" y="283"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="EQ5-Om-rpR">
            <objects>
                <viewController id="OJC-Bf-Izi" customClass="ProfileViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmE-58-2b1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-qx-iEL">
                                <rect key="frame" x="20" y="138" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-u9-Sim">
                                        <rect key="frame" x="8" y="31" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지 화면입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-Qv-Ggj">
                                        <rect key="frame" x="193" y="30" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568630000003" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1g-8u-grM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="exa-CI-g7B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-Hj-gLS">
                                <rect key="frame" x="155" y="308" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="OJC-Bf-Izi" eventType="touchUpInside" id="lL4-Nu-KmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjd-cq-Hkx">
                                <rect key="frame" x="20" y="238" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WlK-Kc-BLQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="chevron.right" catalog="system" imagePlacement="trailing" title="프로필 수정">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editProfileButtonTapped:" destination="OJC-Bf-Izi" eventType="touchUpInside" id="7eB-ER-ef7"/>
                                    <segue destination="8Ry-ai-Q7T" kind="push" id="UCv-Q7-cmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfi-1I-DY8"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zjd-cq-Hkx" firstAttribute="top" secondItem="NYJ-qx-iEL" secondAttribute="bottom" constant="20" id="4VK-fF-O2d"/>
                            <constraint firstItem="IiQ-Hj-gLS" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="155" id="DYP-5D-enf"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="Zjd-cq-Hkx" secondAttribute="trailing" constant="20" id="FIp-bj-qCt"/>
                            <constraint firstItem="NYJ-qx-iEL" firstAttribute="top" secondItem="Lfi-1I-DY8" secondAttribute="top" constant="20" id="Fqo-yr-ibB"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="IiQ-Hj-gLS" secondAttribute="trailing" constant="155" id="H9Z-nb-ScD"/>
                            <constraint firstItem="Zjd-cq-Hkx" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="20" id="etZ-eh-0xn"/>
                            <constraint firstItem="Lfi-1I-DY8" firstAttribute="trailing" secondItem="NYJ-qx-iEL" secondAttribute="trailing" constant="20" id="laF-xZ-BE0"/>
                            <constraint firstItem="IiQ-Hj-gLS" firstAttribute="top" secondItem="Zjd-cq-Hkx" secondAttribute="bottom" constant="20" id="mYf-yA-96p"/>
                            <constraint firstItem="NYJ-qx-iEL" firstAttribute="leading" secondItem="Lfi-1I-DY8" secondAttribute="leading" constant="20" id="w0G-NP-rpw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="7cQ-Dd-TRg"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="4JF-u9-Sim" id="kPE-DC-423"/>
                        <outlet property="topHeaderView" destination="NYJ-qx-iEL" id="H29-du-EbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6t-cD-Ddg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="1254.9295774647887"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="xfj-c9-RsS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8Ry-ai-Q7T" customClass="ProfileEditViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XV-Cg-a8n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-A3-G3s">
                                <rect key="frame" x="20" y="128" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Afh-KU-qt5"/>
                                    <constraint firstAttribute="height" constant="30" id="Etr-eD-44c"/>
                                    <constraint firstAttribute="width" constant="30" id="WtJ-uH-WmY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uS5-Jn-bnM"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yqP-uC-2GM" eventType="touchUpInside" id="Es5-T8-vMF"/>
                                    <action selector="backButtonTapped:" destination="8Ry-ai-Q7T" eventType="touchUpInside" id="f6a-iK-Mo6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upe-Qi-a0Z">
                                <rect key="frame" x="142" y="129" width="91.333333333333314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JeT-hs-gYA"/>
                                    <constraint firstAttribute="height" constant="30" id="rhq-Xs-Hdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPF-2T-GYo">
                                <rect key="frame" x="20" y="179" width="336.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rah-He-BUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-XV-xvt">
                                <rect key="frame" x="20" y="249" width="336.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sc2-mf-c9P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="닉네임 변경">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeNicknameButtonTapped:" destination="8Ry-ai-Q7T" eventType="touchUpInside" id="BRt-o4-aR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-72-JuG">
                                <rect key="frame" x="20" y="319" width="336.33333333333331" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Vs-c9-lFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 재설정 이메일 전송">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="8Ry-ai-Q7T" eventType="touchUpInside" id="e3w-A4-eqX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYP-JU-aja"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rYP-JU-aja" firstAttribute="trailing" secondItem="Upe-Qi-a0Z" secondAttribute="trailing" constant="143" id="49t-ZZ-hdc"/>
                            <constraint firstItem="rYP-JU-aja" firstAttribute="trailing" secondItem="C4v-XV-xvt" secondAttribute="trailing" constant="20" id="5cT-1J-Rgu"/>
                            <constraint firstItem="rYP-JU-aja" firstAttribute="trailing" secondItem="KPF-2T-GYo" secondAttribute="trailing" constant="20" id="7CR-Fk-Otj"/>
                            <constraint firstItem="KPF-2T-GYo" firstAttribute="top" secondItem="Upe-Qi-a0Z" secondAttribute="bottom" constant="20" id="ER9-ry-WPa"/>
                            <constraint firstItem="Upe-Qi-a0Z" firstAttribute="leading" secondItem="zHt-A3-G3s" secondAttribute="trailing" constant="92" id="F9b-vW-V63"/>
                            <constraint firstItem="qdO-72-JuG" firstAttribute="top" secondItem="C4v-XV-xvt" secondAttribute="bottom" constant="20" id="NRt-ot-8AA"/>
                            <constraint firstItem="Upe-Qi-a0Z" firstAttribute="top" secondItem="rYP-JU-aja" secondAttribute="top" constant="11" id="Ttt-YP-jv7"/>
                            <constraint firstItem="rYP-JU-aja" firstAttribute="trailing" secondItem="qdO-72-JuG" secondAttribute="trailing" constant="20" id="U1M-my-dIT"/>
                            <constraint firstItem="zHt-A3-G3s" firstAttribute="top" secondItem="rYP-JU-aja" secondAttribute="top" constant="10" id="d2s-n1-Ssb"/>
                            <constraint firstItem="C4v-XV-xvt" firstAttribute="top" secondItem="KPF-2T-GYo" secondAttribute="bottom" constant="20" id="ezo-Tx-EXW"/>
                            <constraint firstItem="C4v-XV-xvt" firstAttribute="leading" secondItem="rYP-JU-aja" secondAttribute="leading" constant="20" id="ill-eV-9Gn"/>
                            <constraint firstItem="KPF-2T-GYo" firstAttribute="leading" secondItem="rYP-JU-aja" secondAttribute="leading" constant="20" id="lsb-B6-Iak"/>
                            <constraint firstItem="zHt-A3-G3s" firstAttribute="leading" secondItem="rYP-JU-aja" secondAttribute="leading" constant="20" id="tyU-4B-Its"/>
                            <constraint firstItem="qdO-72-JuG" firstAttribute="leading" secondItem="rYP-JU-aja" secondAttribute="leading" constant="20" id="zpL-zI-O1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXc-jq-tBY"/>
                    <connections>
                        <outlet property="newNicknameTextField" destination="KPF-2T-GYo" id="9jM-X9-dCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psk-IX-XjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="1254.9295774647887"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MRE-mw-4cX">
            <objects>
                <viewController id="Th3-nP-Yfw" customClass="HomeViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaV-ef-fXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtG-pM-jv2">
                                <rect key="frame" x="30" y="148" width="333" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="모먹냥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-05-kYo">
                                        <rect key="frame" x="8" y="31" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오늘 메뉴, 대신 정해드릴게요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-t5-F0Q">
                                        <rect key="frame" x="126" y="30" width="199" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.63921568627450975" green="0.89411764705882346" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VbO-rE-kTG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insertInHome" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-Do-WQa">
                                <rect key="frame" x="30" y="258" width="333" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="9Cu-je-zrD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-v5-jcR">
                                <rect key="frame" x="50" y="536" width="173" height="30"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="메뉴 탐색하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="메뉴 탐색하기">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exploreButtonTapped:" destination="Th3-nP-Yfw" eventType="touchUpInside" id="YEj-46-X1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3DD-6U-nBq"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xtG-pM-jv2" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="30" id="AYJ-Pb-qyj"/>
                            <constraint firstItem="hxD-Do-WQa" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="30" id="GQc-gk-GuF"/>
                            <constraint firstItem="3DD-6U-nBq" firstAttribute="trailing" secondItem="hxD-Do-WQa" secondAttribute="trailing" constant="30" id="SQm-D3-xPR"/>
                            <constraint firstItem="hxD-Do-WQa" firstAttribute="top" secondItem="xtG-pM-jv2" secondAttribute="bottom" constant="30" id="U06-4P-itU"/>
                            <constraint firstItem="xtG-pM-jv2" firstAttribute="top" secondItem="3DD-6U-nBq" secondAttribute="top" constant="30" id="Y52-0g-bAV"/>
                            <constraint firstItem="RNw-v5-jcR" firstAttribute="top" secondItem="xtG-pM-jv2" secondAttribute="bottom" constant="308" id="ZAf-5Z-Fcy"/>
                            <constraint firstItem="3DD-6U-nBq" firstAttribute="trailing" secondItem="xtG-pM-jv2" secondAttribute="trailing" constant="30" id="bei-jr-Hdn"/>
                            <constraint firstItem="RNw-v5-jcR" firstAttribute="leading" secondItem="3DD-6U-nBq" secondAttribute="leading" constant="50" id="mSb-nj-y5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nc5-J5-Rww"/>
                    <connections>
                        <outlet property="exploreButton" destination="RNw-v5-jcR" id="uyD-TY-ngB"/>
                        <outlet property="foodImageView" destination="hxD-Do-WQa" id="2V2-N2-GGy"/>
                        <outlet property="topHeaderView" destination="xtG-pM-jv2" id="uoj-QI-OSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nat-ja-kqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="-1639.4366197183099"/>
        </scene>
        <!--Menu Select View Controller-->
        <scene sceneID="nCl-fn-Vcm">
            <objects>
                <viewController storyboardIdentifier="MenuSelectViewController" hidesBottomBarWhenPushed="YES" id="yqP-uC-2GM" customClass="MenuSelectViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnI-0i-6xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-Ql-MvC">
                                <rect key="frame" x="20" y="128" width="30" height="30"/>
                                <color key="tintColor" red="0.066666666666666666" green="0.36862745098039218" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="yqP-uC-2GM" eventType="touchUpInside" id="fep-rb-3GC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모먹냥 메뉴추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV5-Tu-gfI">
                                <rect key="frame" x="131.66666666666666" y="133" width="129.99999999999997" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떻게 추천 받을까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-3f-Sjx">
                                <rect key="frame" x="20" y="177" width="262.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-9I-OHh">
                                <rect key="frame" x="20" y="233" width="295.66666666666669" height="40.666666666666686"/>
                                <string key="text">카테고리를 설정할지,
바로 세 가지 메뉴를 추천받을지  골라보세요.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tok-mE-sG1">
                                <rect key="frame" x="20" y="433.66666666666669" width="353" height="120.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="lK1-s2-VYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="바로 랜덤 추천" subtitle="별도의 설정 없이 메뉴를 추천합니다">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseBackgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quickRandomButtonTapped:" destination="yqP-uC-2GM" eventType="touchUpInside" id="lPH-3v-9lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RII-2P-QxD">
                                <rect key="frame" x="20" y="293.66666666666669" width="353" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="05r-I9-4Il"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="카테고리 설정" subtitle="원하는 카테고리를 설정합니다">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9oQ-Sv-7Op"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RII-2P-QxD" firstAttribute="top" secondItem="EOP-9I-OHh" secondAttribute="bottom" constant="20" id="0C2-tL-t32"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="13" id="31r-t4-E9u"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="14" id="5w8-zd-Cxj"/>
                            <constraint firstItem="tok-mE-sG1" firstAttribute="top" secondItem="RII-2P-QxD" secondAttribute="bottom" constant="20" id="BCR-JG-rqT"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="15" id="Bfn-h5-ZqX"/>
                            <constraint firstItem="EOP-9I-OHh" firstAttribute="top" secondItem="p9L-3f-Sjx" secondAttribute="bottom" constant="20" id="I6p-uq-wd3"/>
                            <constraint firstItem="tok-mE-sG1" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="JJ9-Ax-aai"/>
                            <constraint firstItem="EOP-9I-OHh" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="JsH-00-EoK"/>
                            <constraint firstItem="RII-2P-QxD" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="MUJ-AU-crc"/>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="CV5-Tu-gfI" secondAttribute="trailing" constant="131.5" id="QEt-bB-ArY"/>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="tok-mE-sG1" secondAttribute="trailing" constant="20" id="QmK-tb-5oD"/>
                            <constraint firstItem="9oQ-Sv-7Op" firstAttribute="trailing" secondItem="RII-2P-QxD" secondAttribute="trailing" constant="20" id="ZRO-rk-kGN"/>
                            <constraint firstItem="p9L-3f-Sjx" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="aRL-AC-mnf"/>
                            <constraint firstItem="p9L-3f-Sjx" firstAttribute="top" secondItem="CV5-Tu-gfI" secondAttribute="bottom" constant="20" id="gpu-zo-zmi"/>
                            <constraint firstItem="xlz-Ql-MvC" firstAttribute="top" secondItem="9oQ-Sv-7Op" secondAttribute="top" constant="10" id="hiG-S3-ies"/>
                            <constraint firstItem="CV5-Tu-gfI" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="131.5" id="rzT-hC-aHw"/>
                            <constraint firstItem="xlz-Ql-MvC" firstAttribute="leading" secondItem="9oQ-Sv-7Op" secondAttribute="leading" constant="20" id="ze8-LH-8dW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quickRandomButton" destination="tok-mE-sG1" id="Qn8-RX-ETr"/>
                        <outlet property="selectCategoryButton" destination="RII-2P-QxD" id="2fv-A2-Uxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-94-KfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.7709923664122" y="-1639.4366197183099"/>
        </scene>
        <!--Recommendation Result View Controller-->
        <scene sceneID="yoz-7j-xO5">
            <objects>
                <viewController storyboardIdentifier="RecommendationResultViewController" id="ixT-Oa-ESn" customClass="RecommendationResultViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eed-PT-4WB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모먹냥 메뉴추천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-WA-5uc">
                                <rect key="frame" x="131" y="131" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Oag-ha-8mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-pz-Xai">
                                <rect key="frame" x="20" y="128" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jw4-Sg-xXk"/>
                                    <constraint firstAttribute="width" constant="30" id="O2Z-PD-qHJ"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ixT-Oa-ESn" eventType="touchUpInside" id="Qeh-wA-GXG"/>
                                    <action selector="backButtonTapped:" destination="yqP-uC-2GM" eventType="touchUpInside" id="fLY-9E-vUA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="추천 결과가 나왔습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g1-Sg-pf8">
                                <rect key="frame" x="58" y="175" width="273" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Uaa-0U-0Dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-Ev-gUt">
                                <rect key="frame" x="58" y="221" width="262" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="iRH-hW-aLU"/>
                                </constraints>
                                <string key="text">메뉴가 마음에 드시면 결정,
마음에 안 드시면 다시 한 번 돌려보세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-ZZ-z7c">
                                <rect key="frame" x="20" y="282" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dA1-Pc-nlP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="한 번 더 랜덤">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="ixT-Oa-ESn" eventType="touchUpInside" id="7rH-7J-8nf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYd-In-ORP">
                                <rect key="frame" x="20" y="352" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="i8f-bm-faV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19v-NB-FOT">
                                <rect key="frame" x="20" y="562" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S1B-Vb-T8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-sz-fmz">
                                <rect key="frame" x="20" y="606" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dAb-6L-GP7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="이 메뉴로 결정">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="decisionButtonTapped:" destination="ixT-Oa-ESn" eventType="touchUpInside" id="GIt-Bt-9Ip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhl-d8-ddI"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="19v-NB-FOT" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="20" id="46G-tv-sML"/>
                            <constraint firstItem="qhl-d8-ddI" firstAttribute="trailing" secondItem="dHf-sz-fmz" secondAttribute="trailing" constant="20" id="86c-6z-aYE"/>
                            <constraint firstItem="WYA-WA-5uc" firstAttribute="leading" secondItem="Om8-pz-Xai" secondAttribute="trailing" constant="81" id="NXw-0S-sxs"/>
                            <constraint firstItem="eYd-In-ORP" firstAttribute="top" secondItem="Eit-ZZ-z7c" secondAttribute="bottom" constant="20" id="OD2-Pv-hrt"/>
                            <constraint firstItem="Om8-pz-Xai" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="20" id="OSO-LC-fT4"/>
                            <constraint firstItem="dHf-sz-fmz" firstAttribute="top" secondItem="19v-NB-FOT" secondAttribute="bottom" constant="20" id="PGe-XM-Mlz"/>
                            <constraint firstItem="lnS-Ev-gUt" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="58" id="PeM-Bv-abc"/>
                            <constraint firstItem="qhl-d8-ddI" firstAttribute="trailing" secondItem="19v-NB-FOT" secondAttribute="trailing" constant="20" id="REn-Eq-9nZ"/>
                            <constraint firstItem="19v-NB-FOT" firstAttribute="top" secondItem="eYd-In-ORP" secondAttribute="bottom" constant="10" id="RPg-9d-Zdi"/>
                            <constraint firstItem="qhl-d8-ddI" firstAttribute="trailing" secondItem="eYd-In-ORP" secondAttribute="trailing" constant="20" id="S2b-gZ-j4x"/>
                            <constraint firstItem="lnS-Ev-gUt" firstAttribute="top" secondItem="2g1-Sg-pf8" secondAttribute="bottom" constant="10" id="Vcj-Mf-wcz"/>
                            <constraint firstItem="Eit-ZZ-z7c" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="20" id="hQ1-hD-kmP"/>
                            <constraint firstItem="WYA-WA-5uc" firstAttribute="top" secondItem="qhl-d8-ddI" secondAttribute="top" constant="13" id="hma-Aj-Lsv"/>
                            <constraint firstItem="Om8-pz-Xai" firstAttribute="top" secondItem="qhl-d8-ddI" secondAttribute="top" constant="10" id="jhs-U6-hKa"/>
                            <constraint firstItem="qhl-d8-ddI" firstAttribute="trailing" secondItem="Eit-ZZ-z7c" secondAttribute="trailing" constant="20" id="l5q-py-g7H"/>
                            <constraint firstItem="eYd-In-ORP" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="20" id="t4B-UO-bSP"/>
                            <constraint firstItem="dHf-sz-fmz" firstAttribute="leading" secondItem="qhl-d8-ddI" secondAttribute="leading" constant="20" id="wFi-Fh-dbn"/>
                            <constraint firstItem="2g1-Sg-pf8" firstAttribute="top" secondItem="WYA-WA-5uc" secondAttribute="bottom" constant="20" id="xHx-VX-Hta"/>
                            <constraint firstItem="Eit-ZZ-z7c" firstAttribute="top" secondItem="lnS-Ev-gUt" secondAttribute="bottom" constant="20" id="xwd-8p-Ae1"/>
                            <constraint firstItem="qhl-d8-ddI" firstAttribute="trailing" secondItem="lnS-Ev-gUt" secondAttribute="trailing" constant="73" id="zye-Bf-aUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuNameLabel" destination="19v-NB-FOT" id="jXi-or-tge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54n-S2-GLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-1639"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rGB-si-NZO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="CMq-Op-VD3" customClass="SignUpViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fom-aw-FEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poL-Br-1hi">
                                <rect key="frame" x="20" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDk-AB-1x3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NTp-vL-LW4"/>
                                    <constraint firstAttribute="width" constant="30" id="hma-1X-Wki"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="qk3-Di-n7d"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="F6L-WG-uqK"/>
                                    <action selector="backButtonTapped:" destination="CMq-Op-VD3" eventType="touchUpInside" id="SvX-cJ-bsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-Lh-oJQ">
                                <rect key="frame" x="114.00000000000001" y="84" width="165.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-t6-5gK">
                                <rect key="frame" x="20" y="128" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A6K-wJ-NIF"/>
                                    <constraint firstAttribute="height" constant="50" id="Fie-am-sUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A6-iy-YDk">
                                <rect key="frame" x="20" y="198" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6qS-fJ-Z2G"/>
                                    <constraint firstAttribute="height" constant="50" id="bNK-t1-IAE"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="srm-lo-nMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-dV-ybu">
                                <rect key="frame" x="20" y="268" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9RQ-33-vud"/>
                                    <constraint firstAttribute="height" constant="50" id="A5W-jj-mGC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="J7J-g4-72u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jZq-Ci-Tqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-mV-TVo">
                                <rect key="frame" x="20" y="338" width="353" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vgc-p1-2VD"/>
                                    <constraint firstAttribute="height" constant="50" id="vw3-N5-1cc"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="mUf-fa-aOW"/>
                                    <action selector="signUpButtonTapped:" destination="CMq-Op-VD3" eventType="touchUpInside" id="ie1-Up-RsP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUF-tj-4C8"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.99215686270000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WfM-t6-5gK" firstAttribute="top" secondItem="dSo-Lh-oJQ" secondAttribute="bottom" constant="20" id="2Zl-Sv-soo"/>
                            <constraint firstItem="poL-Br-1hi" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="6sn-9C-vhB"/>
                            <constraint firstItem="e1u-mV-TVo" firstAttribute="top" secondItem="ofK-dV-ybu" secondAttribute="bottom" constant="20" id="Eam-JX-hyi"/>
                            <constraint firstItem="WfM-t6-5gK" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="FEi-CO-0ei"/>
                            <constraint firstItem="poL-Br-1hi" firstAttribute="top" secondItem="EUF-tj-4C8" secondAttribute="top" constant="20" id="Jih-bi-pIo"/>
                            <constraint firstItem="ofK-dV-ybu" firstAttribute="top" secondItem="4A6-iy-YDk" secondAttribute="bottom" constant="20" id="L2M-OG-Rns"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="WfM-t6-5gK" secondAttribute="trailing" constant="20" id="OWI-Fw-FEk"/>
                            <constraint firstItem="ofK-dV-ybu" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="U0O-Gu-9So"/>
                            <constraint firstItem="4A6-iy-YDk" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="Y6U-tv-hh8"/>
                            <constraint firstItem="dSo-Lh-oJQ" firstAttribute="top" secondItem="EUF-tj-4C8" secondAttribute="top" constant="25" id="YVa-W6-tgE"/>
                            <constraint firstItem="dSo-Lh-oJQ" firstAttribute="leading" secondItem="poL-Br-1hi" secondAttribute="trailing" constant="64" id="hUc-Yd-H6q"/>
                            <constraint firstItem="4A6-iy-YDk" firstAttribute="top" secondItem="WfM-t6-5gK" secondAttribute="bottom" constant="20" id="jGx-1d-ZK0"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="e1u-mV-TVo" secondAttribute="trailing" constant="20" id="knk-zG-xt3"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="4A6-iy-YDk" secondAttribute="trailing" constant="20" id="oSw-z6-p6d"/>
                            <constraint firstItem="EUF-tj-4C8" firstAttribute="trailing" secondItem="ofK-dV-ybu" secondAttribute="trailing" constant="20" id="ssZ-GF-TOc"/>
                            <constraint firstItem="e1u-mV-TVo" firstAttribute="leading" secondItem="EUF-tj-4C8" secondAttribute="leading" constant="20" id="xRw-E7-Ybm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WfM-t6-5gK" id="nEe-dd-9fT"/>
                        <outlet property="nickNameTextField" destination="4A6-iy-YDk" id="v5A-NB-MiR"/>
                        <outlet property="passwordTextField" destination="ofK-dV-ybu" id="srL-D3-elB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A1-h0-0WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3531" y="-214"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QNC-hB-KYU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fHD-Jh-tnz" customClass="LoginViewController" customModule="MoMeokNyang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j1-AG-dkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMP-e5-x1z">
                                <rect key="frame" x="20" y="138" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J70-mG-Tv1"/>
                                    <constraint firstAttribute="width" constant="30" id="qv7-DQ-wyZ"/>
                                </constraints>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="GTw-Yu-6oc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기존 계정으로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-lo-eU1">
                                <rect key="frame" x="93.666666666666671" y="143" width="185.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSk-oK-gnP">
                                <rect key="frame" x="20" y="187" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UkU-G4-ICs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-Ma-be8">
                                <rect key="frame" x="20" y="257" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jna-9y-uw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-u9-GDt">
                                <rect key="frame" x="20" y="347" width="353" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Owm-yd-gJ5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fHD-Jh-tnz" eventType="touchUpInside" id="Pjh-hn-lgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-PE-sSU">
                                <rect key="frame" x="97" y="407" width="85" height="35"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <segue destination="CMq-Op-VD3" kind="modal" modalPresentationStyle="fullScreen" id="JaI-mb-mrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH1-Cg-SHS">
                                <rect key="frame" x="178" y="413" width="4" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-Gs-uZk">
                                <rect key="frame" x="179" y="407" width="117" height="35"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.36862745099999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호 찾기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Y9-pE-TaC"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.99215686274509807" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KI5-PE-sSU" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="97" id="0a2-UF-BFt"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="hHi-u9-GDt" secondAttribute="trailing" constant="20" id="8TT-tp-aBd"/>
                            <constraint firstItem="hHi-u9-GDt" firstAttribute="top" secondItem="JHN-Ma-be8" secondAttribute="bottom" constant="40" id="BoG-PU-wUe"/>
                            <constraint firstItem="hHi-u9-GDt" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="FnY-bq-Ntr"/>
                            <constraint firstItem="BMP-e5-x1z" firstAttribute="top" secondItem="0Y9-pE-TaC" secondAttribute="top" constant="20" id="Fyd-KV-WPL"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="xSk-oK-gnP" secondAttribute="trailing" constant="20" id="G9u-Dq-2mB"/>
                            <constraint firstItem="JHN-Ma-be8" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="Ldd-Hk-hs2"/>
                            <constraint firstItem="6mU-lo-eU1" firstAttribute="top" secondItem="0Y9-pE-TaC" secondAttribute="top" constant="25" id="PYa-yf-kZG"/>
                            <constraint firstItem="5tC-Gs-uZk" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="10" id="VFm-na-vdx"/>
                            <constraint firstItem="JHN-Ma-be8" firstAttribute="top" secondItem="xSk-oK-gnP" secondAttribute="bottom" constant="20" id="VWE-H9-yab"/>
                            <constraint firstItem="xSk-oK-gnP" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="XG1-7B-VEm"/>
                            <constraint firstItem="iH1-Cg-SHS" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="178" id="Xv2-w6-fVW"/>
                            <constraint firstItem="5tC-Gs-uZk" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="179" id="YAc-we-5is"/>
                            <constraint firstItem="6mU-lo-eU1" firstAttribute="leading" secondItem="BMP-e5-x1z" secondAttribute="trailing" constant="43.670000000000002" id="ZJJ-UO-uH3"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="KI5-PE-sSU" secondAttribute="trailing" constant="211" id="lHU-P6-Hdg"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="5tC-Gs-uZk" secondAttribute="trailing" constant="97" id="lrg-ef-TMf"/>
                            <constraint firstItem="BMP-e5-x1z" firstAttribute="leading" secondItem="0Y9-pE-TaC" secondAttribute="leading" constant="20" id="tAn-Wm-lZB"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="JHN-Ma-be8" secondAttribute="trailing" constant="20" id="uja-h1-Z3a"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="iH1-Cg-SHS" secondAttribute="trailing" constant="211" id="v6E-Qo-4ye"/>
                            <constraint firstItem="xSk-oK-gnP" firstAttribute="top" secondItem="6mU-lo-eU1" secondAttribute="bottom" constant="20" id="vxC-xD-fWi"/>
                            <constraint firstItem="KI5-PE-sSU" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="10" id="wRh-Zc-p0E"/>
                            <constraint firstItem="0Y9-pE-TaC" firstAttribute="trailing" secondItem="6mU-lo-eU1" secondAttribute="trailing" constant="114" id="yVv-lJ-ZBn"/>
                            <constraint firstItem="iH1-Cg-SHS" firstAttribute="top" secondItem="hHi-u9-GDt" secondAttribute="bottom" constant="16" id="yfO-Lj-R45"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xSk-oK-gnP" id="2MJ-dg-K7A"/>
                        <outlet property="passwordTextField" destination="JHN-Ma-be8" id="lLh-7e-KSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwc-qW-ZLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2408.3969465648852" y="-214.08450704225353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CdB-N7-Cwx">
            <objects>
                <tabBarController id="Oab-qi-1pu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zTc-9E-hgs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVw-oE-jYR" kind="relationship" relationship="viewControllers" id="1Hh-Dp-qpd"/>
                        <segue destination="VwW-Xy-BhY" kind="relationship" relationship="viewControllers" id="X6P-xi-OR3"/>
                        <segue destination="Lmc-Py-AW8" kind="relationship" relationship="viewControllers" id="8u4-i1-oiX"/>
                        <segue destination="NK8-6c-3CX" kind="relationship" relationship="viewControllers" id="wrA-DQ-2AI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjE-VN-hm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1189" y="-214"/>
        </scene>
        <!--홈-->
        <scene sceneID="1Gs-4n-GGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xVw-oE-jYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="TrF-Wz-pQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoE-9d-Kde">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Th3-nP-Yfw" kind="relationship" relationship="rootViewController" id="uTc-sN-kQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-mB-sLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="-1639.4366197183099"/>
        </scene>
        <!--프로필-->
        <scene sceneID="k26-RB-be0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NK8-6c-3CX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="person" catalog="system" id="Z7t-5b-Y7O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmA-VU-jEb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJC-Bf-Izi" kind="relationship" relationship="rootViewController" id="id1-iV-syR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gs-64-NQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37.404580152671755" y="1254.9295774647887"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="insertInHome" width="350" height="392"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
